<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> div 布局 </title>
    <style type="text/css">
        body{
            margin: 0px;
        }
        #container{
            width: 100%;
            height:950px;
            background-color: orange;
        }
        #heading{
            width: 100%;
            height:10%;
            background-color: yellow;
        }
        #content_menu{
            width:30%;
            height:80%;
            background-color: green;
            float: left;
        }
        #content_body{
            width: 70%;
            height: 80%;
            background-color: blue;
            float: left;
        }
        #footing{
            width: 100%;
            height: 10%;
            background-color: gray;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="heading">头部</div>
        <div id="content_menu">内容菜单</div>
        <div id="content_body">内容主题</div>
        <div id="footing">底部</div>

    </div>
</body>
</html>